spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/students?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Intel123$